# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
appVersion: "1.0"
description: A Helm chart for deploying the testmachinery-controller, admissionwebhook and its roles and secrets.
name: testmachinery-controller
version: 0.1.0
