# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Secret
metadata:
  name: tm-github
type: Opaque
data:
    config.yaml: github config # base64 encoded github config array:
    #
    # secrets:
    # - sshUrl: ssh://git@github.com
    #   httpUrl: https://github.com
    #   apiUrl: https://api.github.com
    #   disable_tls_validation: true
    #   webhook_token:
    #   technicalUser:
    #     username:
    #     emailAddress:
    #     authToken: